<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/lib/com.google.ads">
        
 <ScrollView
        android:id="@+id/eventsScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:gravity="top"
        android:scrollbarStyle="insideOverlay"
        android:transcriptMode="alwaysScroll" >

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="1370dp"
        android:background="@drawable/compete"
        android:gravity="top" 
         android:id="@+id/rl">
          
 
    </RelativeLayout>
    
</ScrollView>


   
</FrameLayout>